language: ruby
rvm:
  - "1.9.2"
  # - "1.9.3"
  # - jruby-19mode # JRuby in 1.9 mode
  # - rbx-19mode
# TODO: remove hashrocks before eveing thinking about these:
#  - "1.8.7"
#  - jruby-18mode # JRuby in 1.8 mode
#  - rbx-18mode

gemfile:
  # - will_paginate.gemfile
  # - kaminari.gemfile
  - no_paginator.rails30.gemfile
  - no_paginator.rails31.gemfile
  - no_paginator.rails32.gemfile
  # - gemfiles/3.0.gemfile
  # - gemfiles/3.1.gemfile
  # - gemfiles/3.2.gemfile